<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: white;
	background-color: rgb(23, 23, 23);
}

QLabel[style=encoderName] {
	qproperty-alignment: AlignCenter;
	border: 0px solid;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: black;
	background-color: white;
	padding: 2px 0px;
	max-height: 25px;
}

QLabel[style=encoderValue] {
	qproperty-alignment: AlignCenter;
	border: 1px solid white;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	color: white;
	background-color: transparent;
	padding: 2px 0px;
	max-height: 25px;
	margin-top: -1px;
}

QProgressBar::chunk::vertical {
	height: 1 px;
}

QSlider {
	width: 40px;
}

QSlider::groove:vertical {
    background: transparent;
}

QSlider::handle:vertical {
    background: white;
	margin: -10px 0px;
	border-radius: 5px;
}

QSlider::add-page:vertical {
	margin: 0px 19px;
    background: white;
}

QSlider::sub-page:vertical {
	margin: 0px 19px;
    background: white;
}</string>
  </property>
  <property name="background" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>710</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="QPushButton" name="exit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="6">
    <layout class="QGridLayout" name="layoutEncoders">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="labelEncValue1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderValue</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelEncName1">
       <property name="text">
        <string>Encoder 1</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderName</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelEncName2">
       <property name="text">
        <string>Encoder 2</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderName</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="labelEncValue4">
       <property name="text">
        <string>0</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderValue</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelEncName3">
       <property name="text">
        <string>Encoder 3</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderName</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="labelEncValue3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderValue</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="labelEncName4">
       <property name="text">
        <string>Encoder 4</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderName</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelEncValue2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderValue</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="labelEncName5">
       <property name="text">
        <string>Encoder 5</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderName</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="labelEncValue5">
       <property name="text">
        <string>0</string>
       </property>
       <property name="style" stdset="0">
        <string>encoderValue</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="CompWidget" name="compInput" native="true">
     <property name="displayName" stdset="0">
      <string>IN COMP</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="LevelMeterWidget" name="levelMeterInput" native="true">
     <property name="displayName" stdset="0">
      <string>IN</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSlider" name="sliderFilter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="5" rowspan="2">
    <widget class="LevelMeterWidget" name="levelMeterOutput" native="true">
     <property name="displayName" stdset="0">
      <string>OUT</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="FilterWidget" name="filterInput" native="true">
     <property name="displayName" stdset="0">
      <string>IN FLT</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSlider" name="sliderComp">
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>-33</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QSlider" name="sliderResonance">
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LevelMeterWidget</class>
   <extends>QWidget</extends>
   <header>ui/levelmeterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterWidget</class>
   <extends>QWidget</extends>
   <header>ui/filterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CompWidget</class>
   <extends>QWidget</extends>
   <header>ui/compwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>exit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
